docs/swagger/azure.yaml (before)
openapi: 3.0.3
info:
  title: Azure Provider Management API (Unified)
  description: |-
    Azure 리소스 연동 및 설치 상태 관리를 위한 통합 API입니다.
    스캔 실패 시 5xx 대신 데이터 레벨의 FAILED 상태를 반환하는 Soft-Failure 정책을 따릅니다.
  version: 1.12.1
servers:
  - url: /api/v1
    description: API Gateway Base Path

paths:
  # 경로 파라미터를 path level에서 정의하여 모든 operation에 자동 적용
  '/azure/target-sources/{targetSourceId}/installation-status':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: string
    get:
      summary: Azure 통합 설치 상태 조회
      operationId: getAzureInstallationStatus
      tags:
        - Azure Installation
      description: "대상 소스의 설치 상태를 조회합니다. 5분 경과 시 자동 실시간 조회를 수행합니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureInstallationStatus'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/azure/target-sources/{targetSourceId}/check-installation':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: string
    post:
      summary: Azure 통합 설치 상태 새로고침
      operationId: refreshAzureInstallationStatus
      tags:
        - Azure Installation
      description: "캐시와 무관하게 즉시 실시간 스캔을 수행하여 상태를 갱신합니다."
      responses:
        '200':
          description: 새로고침 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureInstallationStatus'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/azure/target-sources/{targetSourceId}/vm-terraform-script':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: string
    get:
      summary: VM TF Script 다운로드 (Binary)
      operationId: downloadVmTerraformScript
      tags:
        - Azure VM
      description: "VM 설치를 위한 Terraform 스크립트를 ZIP 바이너리로 직접 다운로드합니다."
      responses:
        '200':
          description: 스크립트 ZIP 파일
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '400':
          $ref: '#/components/responses/BadRequest'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          description: 대상 없음 또는 VM 리소스 없음
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  '/azure/target-sources/{targetSourceId}/settings':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: string
    get:
      summary: 대상 소스별 Azure 설정 조회
      operationId: getAzureTargetSourceSettings
      tags:
        - Settings
      description: "Azure App 등록 상태 및 Client ID를 조회합니다."
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureSettings'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

components:
  schemas:
    AzureInstallationStatus:
      type: object
      description: "통합 설치 상태 응답 모델"
      required: [hasVm, lastCheck]
      properties:
        hasVm:
          type: boolean
          description: "대상 리소스 중 VM 포함 여부"
        lastCheck:
          $ref: '#/components/schemas/LastCheckInfo'
        resources:
          type: array
          description: "개별 리소스별 상태 리스트"
          items:
            $ref: '#/components/schemas/AzureResourceStatus'

    LastCheckInfo:
      type: object
      description: "마지막 스캔 작업에 대한 메타 정보"
      required: [status]
      properties:
        status:
          type: string
          enum: [SUCCESS, IN_PROGRESS, FAILED]
          description: "스캔 작업 상태"
        checkedAt:
          type: string
          format: date-time
          description: "마지막 확인 시각"
        failReason:
          type: string
          description: "FAILED 시 에러 요약"

    AzureResourceStatus:
      type: object
      description: "개별 Azure 리소스 상태"
      required: [resourceId, resourceType, isVm]
      properties:
        resourceId:
          type: string
          description: "리소스 고유 식별자"
        resourceName:
          type: string
          description: "리소스 명칭"
        resourceType:
          type: string
          description: "리소스 타입 (예: AZURE_VM, AZURE_MSSQL)"
        isVm:
          type: boolean
          description: "VM 여부"
        privateEndpoint:
          $ref: '#/components/schemas/PrivateEndpointDetail'
        vmInstallation:
          $ref: '#/components/schemas/VmInstallationDetail'

    VmInstallationDetail:
      type: object
      description: "VM 전용 설치 상세 정보"
      properties:
        subnetExists:
          type: boolean
          description: "PLS용 Subnet 존재 여부"
        loadBalancer:
          type: object
          description: "Load Balancer 및 PLS 설치 정보"
          properties:
            installed:
              type: boolean
              description: "설치 완료 여부"
            name:
              type: string
              description: "LB 명칭"

    PrivateEndpointDetail:
      type: object
      description: "Private Endpoint 승인 상태 정보"
      required: [id, name, status]
      properties:
        id:
          type: string
          description: "PE 식별자"
        name:
          type: string
          description: "PE 이름"
        status:
          type: string
          enum: [NOT_REQUESTED, PENDING_APPROVAL, APPROVED, REJECTED]
          description: "승인 상태"

    AzureSettings:
      type: object
      description: "Azure 대상 소스 설정 정보"
      required: [scanApp]
      properties:
        scanApp:
          type: object
          description: "Scan App (Service Principal) 정보"
          required: [appId, status]
          properties:
            appId:
              type: string
              description: "Azure Application ID"
            status:
              type: string
              enum: [VALID, INVALID, UNVERIFIED]
              description: "신분증 유효성 상태"
            lastVerifiedAt:
              type: string
              format: date-time
              description: "마지막 검증 시각"

    ErrorResponse:
      type: object
      description: "에러 응답 공통 모델"
      required: [error]
      properties:
        error:
          type: object
          description: "에러 상세 객체"
          required: [code, message]
          properties:
            code:
              type: string
              description: "에러 코드"
            message:
              type: string
              description: "에러 메시지"

  responses:
    PermissionDenied:
      description: "인가 실패 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    TargetSourceNotFound:
      description: "대상을 찾을 수 없을 때의 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    BadRequest:
      description: "잘못된 요청 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

docs/swagger/azure.yaml (after)
openapi: 3.0.3
info:
  title: Azure Provider Management API (Unified)
  description: |-
    Azure 리소스 연동 및 설치 상태 관리를 위한 통합 API입니다.
    스캔 실패 시 5xx 대신 데이터 레벨의 FAILED 상태를 반환하는 Soft-Failure 정책을 따릅니다.
  version: 1.12.1
servers:
  - url: /api/v1
    description: API Gateway Base Path

paths:
  # 경로 파라미터를 path level에서 정의하여 모든 operation에 자동 적용
  '/azure/target-sources/{targetSourceId}/installation-status':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: integer
    get:
      summary: Azure 통합 설치 상태 조회
      operationId: getAzureInstallationStatus
      tags:
        - Azure Installation
      description: "대상 소스의 설치 상태를 조회합니다. 5분 경과 시 자동 실시간 조회를 수행합니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureInstallationStatus'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/azure/target-sources/{targetSourceId}/check-installation':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: integer
    post:
      summary: Azure 통합 설치 상태 새로고침
      operationId: refreshAzureInstallationStatus
      tags:
        - Azure Installation
      description: "캐시와 무관하게 즉시 실시간 스캔을 수행하여 상태를 갱신합니다."
      responses:
        '200':
          description: 새로고침 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureInstallationStatus'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/azure/target-sources/{targetSourceId}/vm-terraform-script':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: integer
    get:
      summary: VM TF Script 다운로드 (Binary)
      operationId: downloadVmTerraformScript
      tags:
        - Azure VM
      description: "VM 설치를 위한 Terraform 스크립트를 ZIP 바이너리로 직접 다운로드합니다."
      responses:
        '200':
          description: 스크립트 ZIP 파일
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '400':
          $ref: '#/components/responses/BadRequest'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          description: 대상 없음 또는 VM 리소스 없음
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  '/azure/target-sources/{targetSourceId}/settings':
    parameters:
      - name: targetSourceId
        in: path
        required: true
        description: "연동 대상 소스 고유 ID"
        schema:
          type: integer
    get:
      summary: 대상 소스별 Azure 설정 조회
      operationId: getAzureTargetSourceSettings
      tags:
        - Settings
      description: "Azure App 등록 상태 및 Client ID를 조회합니다."
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureSettings'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

components:
  schemas:
    AzureInstallationStatus:
      type: object
      description: "통합 설치 상태 응답 모델"
      required: [hasVm, lastCheck]
      properties:
        hasVm:
          type: boolean
          description: "대상 리소스 중 VM 포함 여부"
        lastCheck:
          $ref: '#/components/schemas/LastCheckInfo'
        resources:
          type: array
          description: "개별 리소스별 상태 리스트"
          items:
            $ref: '#/components/schemas/AzureResourceStatus'

    LastCheckInfo:
      type: object
      description: "마지막 스캔 작업에 대한 메타 정보"
      required: [status]
      properties:
        status:
          type: string
          enum: [SUCCESS, IN_PROGRESS, FAILED]
          description: "스캔 작업 상태"
        checkedAt:
          type: string
          format: date-time
          description: "마지막 확인 시각"
        failReason:
          type: string
          description: "FAILED 시 에러 요약"

    AzureResourceStatus:
      type: object
      description: "개별 Azure 리소스 상태"
      required: [resourceId, resourceType, isVm]
      properties:
        resourceId:
          type: string
          description: "리소스 고유 식별자"
        resourceName:
          type: string
          description: "리소스 명칭"
        resourceType:
          type: string
          description: "리소스 타입 (예: AZURE_VM, AZURE_MSSQL)"
        isVm:
          type: boolean
          description: "VM 여부"
        privateEndpoint:
          $ref: '#/components/schemas/PrivateEndpointDetail'
        vmInstallation:
          $ref: '#/components/schemas/VmInstallationDetail'

    VmInstallationDetail:
      type: object
      description: "VM 전용 설치 상세 정보"
      properties:
        subnetExists:
          type: boolean
          description: "PLS용 Subnet 존재 여부"
        loadBalancer:
          type: object
          description: "Load Balancer 및 PLS 설치 정보"
          properties:
            installed:
              type: boolean
              description: "설치 완료 여부"
            name:
              type: string
              description: "LB 명칭"

    PrivateEndpointDetail:
      type: object
      description: "Private Endpoint 승인 상태 정보"
      required: [id, name, status]
      properties:
        id:
          type: string
          description: "PE 식별자"
        name:
          type: string
          description: "PE 이름"
        status:
          type: string
          enum: [NOT_REQUESTED, PENDING_APPROVAL, APPROVED, REJECTED]
          description: "승인 상태"

    AzureSettings:
      type: object
      description: "Azure 대상 소스 설정 정보"
      required: [scanApp]
      properties:
        scanApp:
          type: object
          description: "Scan App (Service Principal) 정보"
          required: [appId, status]
          properties:
            appId:
              type: string
              description: "Azure Application ID"
            status:
              type: string
              enum: [VALID, INVALID, UNVERIFIED]
              description: "신분증 유효성 상태"
            lastVerifiedAt:
              type: string
              format: date-time
              description: "마지막 검증 시각"

    ErrorResponse:
      type: object
      description: "에러 응답 공통 모델"
      required: [error]
      properties:
        error:
          type: object
          description: "에러 상세 객체"
          required: [code, message]
          properties:
            code:
              type: string
              description: "에러 코드"
            message:
              type: string
              description: "에러 메시지"

  responses:
    PermissionDenied:
      description: "인가 실패 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    TargetSourceNotFound:
      description: "대상을 찾을 수 없을 때의 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    BadRequest:
      description: "잘못된 요청 응답"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

docs/swagger/azure.yaml (diff)
@@ -18,7 +18,7 @@ paths:
         required: true
         description: "연동 대상 소스 고유 ID"
         schema:
-          type: string
+          type: integer
     get:
       summary: Azure 통합 설치 상태 조회
       operationId: getAzureInstallationStatus
@@ -44,7 +44,7 @@ paths:
         required: true
         description: "연동 대상 소스 고유 ID"
         schema:
-          type: string
+          type: integer
     post:
       summary: Azure 통합 설치 상태 새로고침
       operationId: refreshAzureInstallationStatus
@@ -70,7 +70,7 @@ paths:
         required: true
         description: "연동 대상 소스 고유 ID"
         schema:
-          type: string
+          type: integer
     get:
       summary: VM TF Script 다운로드 (Binary)
       operationId: downloadVmTerraformScript
@@ -103,7 +103,7 @@ paths:
         required: true
         description: "연동 대상 소스 고유 ID"
         schema:
-          type: string
+          type: integer
     get:
       summary: 대상 소스별 Azure 설정 조회
       operationId: getAzureTargetSourceSettings
