docs/swagger/confirm.yaml (before)
openapi: 3.0.3
info:
  title: Target Source Management API
  version: 2.5.0
  description: |
    ADR-006 기반의 연동 대상 소스(Target Source) 통합 관리 API입니다.

    **아키텍처 설계 요약:**
    1. **객체 분리**: Confirmed(현재 확정), Approved(승인 후 반영 중), Request(승인 요청) 정보를 물리적으로 분리하여 관리합니다.
    2. **쓰기 권한 단일화**: 사용자는 `POST /approval-requests`를 통해서만 인프라 변경 의사를 표현할 수 있습니다.
    3. **이력 관리**: `COMPLETED`(확정 완료) 및 `SYSTEM_ERROR`(반영 실패) 상태를 통해 인프라 반영의 최종 생명주기를 추적합니다.
    4. **보안**: `integrationCategory`와 같은 시스템 가이드는 Response에만 포함하며, Request 검증은 백엔드에서 수행합니다.
    5. **용어 체계**: processStatus 상태명은 ADR-009 기준을 따릅니다. `APPLYING_APPROVED`는 "승인 반영 중" 전용입니다.

servers:
  - url: /api/v1
    description: v1 Base Path

tags:
  - name: Resources
    description: 리소스 목록 및 메타데이터 조회
  - name: Approval Process
    description: 연동 요청 생성, 승인 정보 조회 및 히스토리 관리
  - name: Process Status
    description: 대상 소스의 프로세스 상태 조회/재계산

paths:
  /target-sources/{targetSourceId}/resources:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Resources]
      summary: 연동 가능 리소스 목록 조회
      operationId: getResources
      description: "사용 가능한 모든 클라우드 리소스를 조회합니다. UI에서 제외 사유 필수 여부를 결정하기 위한 `integrationCategory`를 포함합니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  resources:
                    type: array
                    items: { $ref: '#/components/schemas/Resource' }
                  totalCount: { type: integer }
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approval-requests:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    post:
      tags: [Approval Process]
      summary: 연동 대상 요청 생성
      operationId: createApprovalRequest
      description: |
        사용자가 선택한 리소스와 설정(VM 등)을 바탕으로 승인을 요청합니다.
        이 요청이 승인되면 `ApprovedIntegration`이 생성되고, 인프라 반영이 성공하면 `ConfirmedIntegration`으로 전환됩니다.

        요청 입력은 `input_data.resource_inputs[]`로 통합됩니다.
        - VM 설정은 `resource_input.vm_config`로 전달
        - RDS credential 선택은 `resource_input.credential_id`로 전달

        **차단 정책 (ADR-006 D-002, D-008 / ADR-009 D-006):**
        - 이미 PENDING 상태의 승인 요청이 존재하면 409 `CONFLICT_REQUEST_PENDING` 반환
        - ApprovedIntegration이 존재(반영 중)하면 409 `CONFLICT_APPLYING_IN_PROGRESS` 반환
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApprovalRequestCreateRequest'
      responses:
        '201':
          description: 요청 생성 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  approval_request: { $ref: '#/components/schemas/ApprovalRequest' }
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'
        '409':
          description: "승인 요청 충돌 (반영 중이거나 이미 요청 진행 중)"
          content:
            application/json:
              schema: { $ref: '#/components/schemas/ErrorResponse' }
              examples:
                applying_in_progress:
                  summary: 반영 중 신규 요청 차단
                  value:
                    error: { code: "CONFLICT_APPLYING_IN_PROGRESS", message: "승인된 내용이 반영 중입니다. 완료 후 다시 요청해주세요." }
                request_pending:
                  summary: 이미 승인 요청 진행 중
                  value:
                    error: { code: "CONFLICT_REQUEST_PENDING", message: "이미 승인 요청이 진행 중입니다." }

  /target-sources/{targetSourceId}/confirmed-integration:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Approval Process]
      summary: 연동 확정 정보 조회 (현재 실제 상태)
      operationId: getConfirmedIntegration
      description: "현재 Terraform이 관리 중이며 실제 인프라에 반영 완료되어 구동 중인 정보입니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  confirmed_integration:
                    $ref: '#/components/schemas/ConfirmedIntegration'
                    nullable: true
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approved-integration:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Approval Process]
      summary: 승인 완료 정보 조회 (반영 중 상태)
      operationId: getApprovedIntegration
      description: "관리자 승인이 완료되어 인프라에 반영 중인 과도기적 스냅샷 정보입니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  approved_integration:
                    $ref: '#/components/schemas/ApprovedIntegration'
                    nullable: true
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approval-history:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
      - name: page
        in: query
        required: false
        schema: { type: integer, default: 0 }
        description: "페이지 번호 (0부터 시작)"
      - name: size
        in: query
        required: false
        schema: { type: integer, default: 10 }
        description: "페이지 당 항목 수"
    get:
      tags: [Approval Process]
      summary: 승인/반려/확정 이력 전체 조회 (Pagination)
      operationId: getApprovalHistory
      description: "과거의 모든 요청과 처리 결과(성공, 실패, 반려 등)를 조회합니다."
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  content:
                    type: array
                    items: { $ref: '#/components/schemas/ApprovalHistoryItem' }
                  page: { $ref: '#/components/schemas/PageInfo' }
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/process-status:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Process Status]
      summary: 대상 소스 processStatus 조회 (캐시 허용)
      operationId: getTargetSourceProcessStatus
      x-expected-duration: "200ms ~ 2s"
      description: |
        Target Source의 상태 스냅샷(confirmed/request/approved + 최근 승인 결과 + 설치 지표)만으로 계산된
        processStatus를 반환합니다. 최신 재계산이 필요하면 `check-process-status`를 호출합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProcessStatusResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/check-process-status:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    post:
      tags: [Process Status]
      summary: 대상 소스 processStatus 강제 재계산
      operationId: checkTargetSourceProcessStatus
      x-expected-duration: "10s ~ 30s"
      description: |
        Infra Manager 상태와 승인 객체를 즉시 조회해 processStatus를 동기 재계산합니다.
        `GET /process-status`와 동일한 응답 스키마를 반환합니다.
      responses:
        '200':
          description: 재계산 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProcessStatusResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'
        '409':
          $ref: '#/components/responses/StatusCalculationInProgress'

components:
  parameters:
    TargetSourceId:
      name: targetSourceId
      in: path
      required: true
      schema: { type: integer, format: int64 }

  schemas:
    # --- Resource Models ---
    Resource:
      type: object
      required: [id, resourceId, name, resourceType, metadata, integrationCategory]
      properties:
        id: { type: string }
        resourceId: { type: string }
        name: { type: string }
        resourceType: { type: string }
        integrationCategory: { $ref: '#/components/schemas/IntegrationCategory' }
        selectedCredentialId: { type: string, nullable: true }
        metadata: { $ref: '#/components/schemas/ResourceMetadata' }

    IntegrationCategory:
      type: string
      enum: [TARGET, NO_INSTALL_NEEDED, INSTALL_INELIGIBLE]
      description: "TARGET: 제외 시 사유 필수, NO_INSTALL_NEEDED: 사유 선택, INSTALL_INELIGIBLE: 연동 불가"

    # --- Metadata Union ---
    ResourceMetadata:
      oneOf:
        - $ref: '#/components/schemas/AwsMetadata'
        - $ref: '#/components/schemas/AzureMetadata'
        - $ref: '#/components/schemas/GcpMetadata'
        - $ref: '#/components/schemas/OtherMetadata'
      discriminator:
        propertyName: provider

    AwsMetadata:
      type: object
      required: [provider, resourceType, region]
      properties:
        provider: { type: string, enum: [AWS] }
        resourceType: { type: string, enum: [DYNAMODB, RDS, RDS_CLUSTER, ATHENA, REDSHIFT, EC2] }
        region: { type: string }
        arn: { type: string }
        host: { type: string }
        port: { type: integer }
        databaseName: { type: string }
        vpcId: { type: string }
        instanceId: { type: string }
        hostName: { type: string }
        privateIp: { type: string }
        catalog: { type: string }

    AzureMetadata:
      type: object
      required: [provider, resourceType, region]
      properties:
        provider: { type: string, enum: [Azure] }
        resourceType: { type: string, enum: [AZURE_MSSQL, AZURE_POSTGRESQL, AZURE_MYSQL, AZURE_MARIADB, AZURE_COSMOS_NOSQL, AZURE_SYNAPSE, AZURE_VM] }
        region: { type: string }
        subscriptionId: { type: string }
        resourceGroup: { type: string }
        serverName: { type: string }
        host: { type: string }
        port: { type: integer }
        accountName: { type: string }
        endpoint: { type: string }
        workspaceName: { type: string }
        vmName: { type: string }
        hostName: { type: string }
        privateIp: { type: string }

    GcpMetadata:
      type: object
      required: [provider, resourceType, region, projectId]
      properties:
        provider: { type: string, enum: [GCP] }
        resourceType: { type: string, enum: [CLOUD_SQL, BIGQUERY, SPANNER] }
        region: { type: string }
        projectId: { type: string }
        instanceName: { type: string }
        ip: { type: string }
        serviceAttachment: { type: string }
        instanceId: { type: string }

    OtherMetadata:
      type: object
      required: [provider, resourceType]
      properties:
        provider: { type: string, enum: [IDC, SDU] }
        resourceType: { type: string, enum: [IDC, ATHENA_TABLE] }
        s3Bucket: { type: string }
        athenaDatabase: { type: string }
        tableName: { type: string }

    # --- Approval & History Models ---
    ApprovalHistoryItem:
      type: object
      required: [request]
      properties:
        request: { $ref: '#/components/schemas/ApprovalRequest' }
        result: { $ref: '#/components/schemas/ApprovalResult' }

    ApprovalRequestCreateRequest:
      type: object
      required: [input_data]
      properties:
        input_data:
          $ref: '#/components/schemas/ApprovalRequestInputData'

    ApprovalRequestInputData:
      type: object
      required: [resource_inputs]
      properties:
        resource_inputs:
          type: array
          minItems: 1
          description: "리소스별 선택 여부와 입력값(credential/vm_config) 통합 모델"
          items:
            $ref: '#/components/schemas/ApprovalRequestResourceInput'
        exclusion_reason_default:
          type: string
          nullable: true
          description: "개별 exclusion_reason 미입력 시 사용할 기본 제외 사유"

    ApprovalRequestResourceInput:
      oneOf:
        - $ref: '#/components/schemas/SelectedResourceInput'
        - $ref: '#/components/schemas/ExcludedResourceInput'

    SelectedResourceInput:
      type: object
      required: [resource_id, selected, resource_input]
      additionalProperties: false
      properties:
        resource_id:
          type: string
          description: "리소스 식별자"
        selected:
          type: boolean
          enum: [true]
          description: "true면 승인 대상으로 포함"
        resource_input:
          $ref: '#/components/schemas/ResourceInputData'

    ExcludedResourceInput:
      type: object
      required: [resource_id, selected]
      additionalProperties: false
      properties:
        resource_id:
          type: string
          description: "리소스 식별자"
        selected:
          type: boolean
          enum: [false]
          description: "false면 승인 대상에서 제외"
        exclusion_reason:
          type: string
          nullable: true
          description: "리소스별 제외 사유"

    ResourceInputData:
      oneOf:
        - $ref: '#/components/schemas/CredentialResourceInput'
        - $ref: '#/components/schemas/VmResourceInput'

    CredentialResourceInput:
      type: object
      required: [credential_id]
      properties:
        credential_id:
          type: string
          description: "RDS 등 credential 기반 리소스에 사용할 credential ID"

    VmResourceInput:
      type: object
      required: [vm_config]
      additionalProperties: false
      properties:
        vm_config:
          $ref: '#/components/schemas/VmConfigInput'

    VmConfigInput:
      description: "승인 요청 입력용 VM 설정. resource_id는 상위 resource_inputs[].resource_id를 사용합니다."
      oneOf:
        - $ref: '#/components/schemas/OracleVmConfigInput'
        - $ref: '#/components/schemas/NonOracleVmConfigInput'

    OracleVmConfigInput:
      type: object
      required: [db_type, port, host, oracleServiceId]
      additionalProperties: false
      properties:
        db_type:
          type: string
          enum: [ORACLE]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        oracleServiceId:
          type: string
          description: "Oracle DB 연결에 필요한 Service ID"
        selectedNicId: { type: string }

    NonOracleVmConfigInput:
      type: object
      required: [db_type, port, host]
      additionalProperties: false
      properties:
        db_type:
          type: string
          enum: [MYSQL, POSTGRESQL, MSSQL, MONGODB]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        selectedNicId: { type: string }

    ApprovalRequest:
      type: object
      properties:
        id: { type: string }
        requested_at: { type: string, format: date-time }
        requested_by: { type: string }
        input_data:
          $ref: '#/components/schemas/ApprovalRequestInputData'

    ApprovalResult:
      type: object
      properties:
        id: { type: string }
        request_id: { type: string }
        result:
          type: string
          enum: [APPROVED, AUTO_APPROVED, REJECTED, CANCELLED, SYSTEM_ERROR, COMPLETED]
        processed_at: { type: string, format: date-time }
        process_info:
          type: object
          properties:
            user_id: { type: string, nullable: true }
            reason: { type: string, nullable: true }

    # --- Integration Snapshots ---
    ConfirmedIntegration:
      type: object
      properties:
        id: { type: string }
        confirmed_at: { type: string, format: date-time }
        resource_infos:
          type: array
          items: { $ref: '#/components/schemas/ResourceSnapshot' }

    ApprovedIntegration:
      type: object
      properties:
        id: { type: string }
        request_id: { type: string }
        approved_at: { type: string, format: date-time }
        resource_infos:
          type: array
          items: { $ref: '#/components/schemas/ResourceSnapshot' }
        excluded_resource_ids: { type: array, items: { type: string } }
        exclusion_reason: { type: string }

    ResourceSnapshot:
      type: object
      properties:
        resource_id: { type: string }
        resource_type: { type: string }
        vm_config:
          nullable: true
          description: "VM 리소스인 경우 제공되는 설정 스냅샷입니다. Oracle DB 선택 시 oracleServiceId를 포함해야 합니다."
          allOf:
            - $ref: '#/components/schemas/VmConfig'
        credential_id: { type: string, nullable: true }

    VmConfig:
      description: "VM 리소스 연결 설정. AWS EC2/Azure VM/IDC 모두 Oracle 선택 시 oracleServiceId가 필수입니다."
      oneOf:
        - $ref: '#/components/schemas/OracleVmConfig'
        - $ref: '#/components/schemas/NonOracleVmConfig'

    OracleVmConfig:
      type: object
      required: [resource_id, db_type, port, host, oracleServiceId]
      properties:
        resource_id: { type: string }
        db_type:
          type: string
          enum: [ORACLE]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        oracleServiceId:
          type: string
          description: "Oracle DB 연결에 필요한 Service ID"
        selectedNicId: { type: string }

    NonOracleVmConfig:
      type: object
      required: [resource_id, db_type, port, host]
      properties:
        resource_id: { type: string }
        db_type:
          type: string
          enum: [MYSQL, POSTGRESQL, MSSQL, MONGODB]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        selectedNicId: { type: string }

    PageInfo:
      type: object
      required: [totalElements, totalPages, number, size]
      properties:
        totalElements: { type: integer, example: 15 }
        totalPages: { type: integer, example: 2 }
        number: { type: integer, description: "현재 페이지 번호 (0-based)" }
        size: { type: integer, description: "요청한 페이지 당 항목 수" }

    # --- Process Status Models (ADR-009) ---
    ProcessStatusResponse:
      type: object
      required:
        - target_source_id
        - process_status
        - context
        - status_inputs
        - blackbox_progress
        - evaluated_at
        - is_fresh
      properties:
        target_source_id:
          type: integer
          format: int64
        process_status:
          $ref: '#/components/schemas/TargetSourceProcessStatus'
        context:
          type: string
          enum: [INITIAL, CHANGE]
          description: "최초 연동 흐름인지, 기존 연동 변경 흐름인지 구분. has_confirmed_integration으로 판별."
        status_inputs:
          type: object
          required:
            - has_confirmed_integration
            - has_pending_approval_request
            - has_approved_integration
            - last_approval_result
          properties:
            has_confirmed_integration: { type: boolean }
            has_pending_approval_request: { type: boolean }
            has_approved_integration: { type: boolean }
            last_approval_result:
              $ref: '#/components/schemas/LastApprovalResult'
            last_failure_reason:
              type: string
              nullable: true
              description: "최근 REJECTED 또는 SYSTEM_ERROR 사유"
        blackbox_progress:
          $ref: '#/components/schemas/BlackboxProgress'
        evaluated_at:
          type: string
          format: date-time
        is_fresh:
          type: boolean
          description: "true면 즉시 계산 결과, false면 캐시 값"
        recommended_poll_interval_seconds:
          type: integer
          minimum: 3
          maximum: 60
          example: 10

    TargetSourceProcessStatus:
      type: string
      description: |
        BFF가 계산하여 반환하는 프로세스 상태 (ADR-009).
        - REQUEST_REQUIRED: 요청 필요 (확정 정보 없음, 최초 진입 상태)
        - WAITING_APPROVAL: 승인 대기 (PENDING 상태의 ApprovalRequest 존재)
        - APPLYING_APPROVED: 승인 반영 중 (ApprovedIntegration 존재, Black Box 진행 중)
        - TARGET_CONFIRMED: 연동 확정 완료 (ConfirmedIntegration 존재, 활성 요청/반영 없음)
      enum:
        - REQUEST_REQUIRED
        - WAITING_APPROVAL
        - APPLYING_APPROVED
        - TARGET_CONFIRMED

    LastApprovalResult:
      type: string
      enum:
        - NONE
        - APPROVED
        - REJECTED
        - CANCELLED
        - SYSTEM_ERROR
        - COMPLETED

    BlackboxProgress:
      type: object
      required: [input_reflected, service_tf_installed, bdc_tf_installed]
      properties:
        input_reflected:
          type: boolean
          nullable: true
          description: "승인된 입력이 Infra Manager에 반영되었는지 여부"
        service_tf_installed:
          type: boolean
          nullable: true
          description: "서비스 측 Terraform 반영 완료 여부"
        bdc_tf_installed:
          type: boolean
          nullable: true
          description: "BDC 측 Terraform 반영 완료 여부"

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code: { type: string }
            message: { type: string }

  responses:
    Unauthorized:
      description: "인증 실패 (SSO 토큰 만료 또는 미인증)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "UNAUTHORIZED", message: "인증이 필요합니다." }
    PermissionDenied:
      description: "인가 실패 (API 호출 권한 없음)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "FORBIDDEN", message: "해당 리소스에 접근할 권한이 없습니다." }
    TargetSourceNotFound:
      description: "대상 소스를 찾을 수 없음"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "TARGET_SOURCE_NOT_FOUND", message: "해당 ID의 Target Source가 존재하지 않습니다." }
    BadRequest:
      description: "잘못된 요청 파라미터"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "VALIDATION_FAILED", message: "요청 파라미터가 올바르지 않습니다." }
    StatusCalculationInProgress:
      description: "동일 대상 소스의 processStatus 재계산이 이미 진행 중"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "PROCESS_STATUS_CALCULATION_IN_PROGRESS", message: "잠시 후 다시 시도해주세요." }

docs/swagger/confirm.yaml (after)
openapi: 3.0.3
info:
  title: Target Source Management API
  version: 2.5.0
  description: |
    ADR-006 기반의 연동 대상 소스(Target Source) 통합 관리 API입니다.

    **아키텍처 설계 요약:**
    1. **객체 분리**: Confirmed(현재 확정), Approved(승인 후 반영 중), Request(승인 요청) 정보를 물리적으로 분리하여 관리합니다.
    2. **쓰기 권한 단일화**: 사용자는 `POST /approval-requests`를 통해서만 인프라 변경 의사를 표현할 수 있습니다.
    3. **이력 관리**: `COMPLETED`(확정 완료) 및 `SYSTEM_ERROR`(반영 실패) 상태를 통해 인프라 반영의 최종 생명주기를 추적합니다.
    4. **보안**: `integrationCategory`와 같은 시스템 가이드는 Response에만 포함하며, Request 검증은 백엔드에서 수행합니다.
    5. **용어 체계**: processStatus 상태명은 ADR-009 기준을 따릅니다. `APPLYING_APPROVED`는 "승인 반영 중" 전용입니다.

servers:
  - url: /api/v1
    description: v1 Base Path

tags:
  - name: Resources
    description: 리소스 목록 및 메타데이터 조회
  - name: Approval Process
    description: 연동 요청 생성, 승인 정보 조회 및 히스토리 관리
  - name: Process Status
    description: 대상 소스의 프로세스 상태 조회/재계산

paths:
  /target-sources/{targetSourceId}/resources:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Resources]
      summary: 연동 가능 리소스 목록 조회
      operationId: getResources
      description: "사용 가능한 모든 클라우드 리소스를 조회합니다. UI에서 제외 사유 필수 여부를 결정하기 위한 `integrationCategory`를 포함합니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  resources:
                    type: array
                    items: { $ref: '#/components/schemas/Resource' }
                  totalCount: { type: integer }
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approval-requests:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    post:
      tags: [Approval Process]
      summary: 연동 대상 요청 생성
      operationId: createApprovalRequest
      description: |
        사용자가 선택한 리소스와 엔드포인트 설정(DB 등)을 바탕으로 승인을 요청합니다.
        이 요청이 승인되면 `ApprovedIntegration`이 생성되고, 인프라 반영이 성공하면 `ConfirmedIntegration`으로 전환됩니다.

        요청 입력은 `input_data.resource_inputs[]`로 통합됩니다.
        - 엔드포인트 설정은 `resource_input.endpoint_config`로 전달
        - RDS credential 선택은 `resource_input.credential_id`로 전달

        **차단 정책 (ADR-006 D-002, D-008 / ADR-009 D-006):**
        - 이미 PENDING 상태의 승인 요청이 존재하면 409 `CONFLICT_REQUEST_PENDING` 반환
        - ApprovedIntegration이 존재(반영 중)하면 409 `CONFLICT_APPLYING_IN_PROGRESS` 반환
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApprovalRequestCreateRequest'
      responses:
        '201':
          description: 요청 생성 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  approval_request: { $ref: '#/components/schemas/ApprovalRequest' }
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'
        '409':
          description: "승인 요청 충돌 (반영 중이거나 이미 요청 진행 중)"
          content:
            application/json:
              schema: { $ref: '#/components/schemas/ErrorResponse' }
              examples:
                applying_in_progress:
                  summary: 반영 중 신규 요청 차단
                  value:
                    error: { code: "CONFLICT_APPLYING_IN_PROGRESS", message: "승인된 내용이 반영 중입니다. 완료 후 다시 요청해주세요." }
                request_pending:
                  summary: 이미 승인 요청 진행 중
                  value:
                    error: { code: "CONFLICT_REQUEST_PENDING", message: "이미 승인 요청이 진행 중입니다." }

  /target-sources/{targetSourceId}/confirmed-integration:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Approval Process]
      summary: 연동 확정 정보 조회 (현재 실제 상태)
      operationId: getConfirmedIntegration
      description: "현재 Terraform이 관리 중이며 실제 인프라에 반영 완료되어 구동 중인 정보입니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  confirmed_integration:
                    $ref: '#/components/schemas/ConfirmedIntegration'
                    nullable: true
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approved-integration:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Approval Process]
      summary: 승인 완료 정보 조회 (반영 중 상태)
      operationId: getApprovedIntegration
      description: "관리자 승인이 완료되어 인프라에 반영 중인 과도기적 스냅샷 정보입니다."
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  approved_integration:
                    $ref: '#/components/schemas/ApprovedIntegration'
                    nullable: true
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/approval-history:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
      - name: page
        in: query
        required: false
        schema: { type: integer, default: 0 }
        description: "페이지 번호 (0부터 시작)"
      - name: size
        in: query
        required: false
        schema: { type: integer, default: 10 }
        description: "페이지 당 항목 수"
    get:
      tags: [Approval Process]
      summary: 승인/반려/확정 이력 전체 조회 (Pagination)
      operationId: getApprovalHistory
      description: "과거의 모든 요청과 처리 결과(성공, 실패, 반려 등)를 조회합니다."
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  content:
                    type: array
                    items: { $ref: '#/components/schemas/ApprovalHistoryItem' }
                  page: { $ref: '#/components/schemas/PageInfo' }
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/process-status:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    get:
      tags: [Process Status]
      summary: 대상 소스 processStatus 조회 (캐시 허용)
      operationId: getTargetSourceProcessStatus
      x-expected-duration: "200ms ~ 2s"
      description: |
        Target Source의 상태 스냅샷(confirmed/request/approved + 최근 승인 결과 + 설치 지표)만으로 계산된
        processStatus를 반환합니다. 최신 재계산이 필요하면 `check-process-status`를 호출합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProcessStatusResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  /target-sources/{targetSourceId}/check-process-status:
    parameters:
      - $ref: '#/components/parameters/TargetSourceId'
    post:
      tags: [Process Status]
      summary: 대상 소스 processStatus 강제 재계산
      operationId: checkTargetSourceProcessStatus
      x-expected-duration: "10s ~ 30s"
      description: |
        Infra Manager 상태와 승인 객체를 즉시 조회해 processStatus를 동기 재계산합니다.
        `GET /process-status`와 동일한 응답 스키마를 반환합니다.
      responses:
        '200':
          description: 재계산 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProcessStatusResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'
        '409':
          $ref: '#/components/responses/StatusCalculationInProgress'

components:
  parameters:
    TargetSourceId:
      name: targetSourceId
      in: path
      required: true
      schema: { type: integer, format: int64 }

  schemas:
    # --- Resource Models ---
    Resource:
      type: object
      required: [id, resourceId, name, resourceType, metadata, integrationCategory]
      properties:
        id: { type: string }
        resourceId: { type: string }
        name: { type: string }
        resourceType: { type: string }
        integrationCategory: { $ref: '#/components/schemas/IntegrationCategory' }
        selectedCredentialId: { type: string, nullable: true }
        metadata: { $ref: '#/components/schemas/ResourceMetadata' }

    IntegrationCategory:
      type: string
      enum: [TARGET, NO_INSTALL_NEEDED, INSTALL_INELIGIBLE]
      description: "TARGET: 제외 시 사유 필수, NO_INSTALL_NEEDED: 사유 선택, INSTALL_INELIGIBLE: 연동 불가"

    # --- Metadata Union ---
    ResourceMetadata:
      oneOf:
        - $ref: '#/components/schemas/AwsMetadata'
        - $ref: '#/components/schemas/AzureMetadata'
        - $ref: '#/components/schemas/GcpMetadata'
        - $ref: '#/components/schemas/OtherMetadata'
      discriminator:
        propertyName: provider

    AwsMetadata:
      type: object
      required: [provider, resourceType, region]
      properties:
        provider: { type: string, enum: [AWS] }
        resourceType: { type: string, enum: [DYNAMODB, RDS, RDS_CLUSTER, ATHENA, REDSHIFT, EC2] }
        region: { type: string }
        arn: { type: string }
        host: { type: string }
        port: { type: integer }
        databaseName: { type: string }
        vpcId: { type: string }
        instanceId: { type: string }
        hostName: { type: string }
        privateIp: { type: string }
        catalog: { type: string }

    AzureMetadata:
      type: object
      required: [provider, resourceType, region]
      properties:
        provider: { type: string, enum: [Azure] }
        resourceType: { type: string, enum: [AZURE_MSSQL, AZURE_POSTGRESQL, AZURE_MYSQL, AZURE_MARIADB, AZURE_COSMOS_NOSQL, AZURE_SYNAPSE, AZURE_VM] }
        region: { type: string }
        subscriptionId: { type: string }
        resourceGroup: { type: string }
        serverName: { type: string }
        host: { type: string }
        port: { type: integer }
        accountName: { type: string }
        endpoint: { type: string }
        workspaceName: { type: string }
        vmName: { type: string }
        hostName: { type: string }
        privateIp: { type: string }

    GcpMetadata:
      type: object
      required: [provider, resourceType, region, projectId]
      properties:
        provider: { type: string, enum: [GCP] }
        resourceType: { type: string, enum: [CLOUD_SQL, BIGQUERY, SPANNER] }
        region: { type: string }
        projectId: { type: string }
        instanceName: { type: string }
        ip: { type: string }
        serviceAttachment: { type: string }
        instanceId: { type: string }

    OtherMetadata:
      type: object
      required: [provider, resourceType]
      properties:
        provider: { type: string, enum: [IDC, SDU] }
        resourceType: { type: string, enum: [IDC, ATHENA_TABLE] }
        s3Bucket: { type: string }
        athenaDatabase: { type: string }
        tableName: { type: string }

    # --- Approval & History Models ---
    ApprovalHistoryItem:
      type: object
      required: [request]
      properties:
        request: { $ref: '#/components/schemas/ApprovalRequest' }
        result: { $ref: '#/components/schemas/ApprovalResult' }

    ApprovalRequestCreateRequest:
      type: object
      required: [input_data]
      properties:
        input_data:
          $ref: '#/components/schemas/ApprovalRequestInputData'

    ApprovalRequestInputData:
      type: object
      required: [resource_inputs]
      properties:
        resource_inputs:
          type: array
          minItems: 1
          description: "리소스별 선택 여부와 입력값(credential/endpoint_config) 통합 모델"
          items:
            $ref: '#/components/schemas/ApprovalRequestResourceInput'
        exclusion_reason_default:
          type: string
          nullable: true
          description: "개별 exclusion_reason 미입력 시 사용할 기본 제외 사유"

    ApprovalRequestResourceInput:
      oneOf:
        - $ref: '#/components/schemas/SelectedResourceInput'
        - $ref: '#/components/schemas/ExcludedResourceInput'

    SelectedResourceInput:
      type: object
      required: [resource_id, selected, resource_input]
      additionalProperties: false
      properties:
        resource_id:
          type: string
          description: "리소스 식별자"
        selected:
          type: boolean
          enum: [true]
          description: "true면 승인 대상으로 포함"
        resource_input:
          $ref: '#/components/schemas/ResourceInputData'

    ExcludedResourceInput:
      type: object
      required: [resource_id, selected]
      additionalProperties: false
      properties:
        resource_id:
          type: string
          description: "리소스 식별자"
        selected:
          type: boolean
          enum: [false]
          description: "false면 승인 대상에서 제외"
        exclusion_reason:
          type: string
          nullable: true
          description: "리소스별 제외 사유"

    ResourceInputData:
      oneOf:
        - $ref: '#/components/schemas/CredentialResourceInput'
        - $ref: '#/components/schemas/EndpointConfigResourceInput'

    CredentialResourceInput:
      type: object
      required: [credential_id]
      properties:
        credential_id:
          type: string
          description: "RDS 등 credential 기반 리소스에 사용할 credential ID"

    EndpointConfigResourceInput:
      type: object
      required: [endpoint_config]
      additionalProperties: false
      properties:
        endpoint_config:
          $ref: '#/components/schemas/EndpointConfigInput'

    EndpointConfigInput:
      description: "승인 요청 입력용 엔드포인트 설정. resource_id는 상위 resource_inputs[].resource_id를 사용합니다."
      oneOf:
        - $ref: '#/components/schemas/OracleEndpointConfigInput'
        - $ref: '#/components/schemas/NonOracleEndpointConfigInput'

    OracleEndpointConfigInput:
      type: object
      required: [db_type, port, host, oracleServiceId]
      additionalProperties: false
      properties:
        db_type:
          type: string
          enum: [ORACLE]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        oracleServiceId:
          type: string
          description: "Oracle DB 연결에 필요한 Service ID"
        selectedNicId: { type: string }

    NonOracleEndpointConfigInput:
      type: object
      required: [db_type, port, host]
      additionalProperties: false
      properties:
        db_type:
          type: string
          enum: [MYSQL, POSTGRESQL, MSSQL, MONGODB]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        selectedNicId: { type: string }

    ApprovalRequest:
      type: object
      properties:
        id: { type: string }
        requested_at: { type: string, format: date-time }
        requested_by: { type: string }
        input_data:
          $ref: '#/components/schemas/ApprovalRequestInputData'

    ApprovalResult:
      type: object
      properties:
        id: { type: string }
        request_id: { type: string }
        result:
          type: string
          enum: [APPROVED, AUTO_APPROVED, REJECTED, CANCELLED, SYSTEM_ERROR, COMPLETED]
        processed_at: { type: string, format: date-time }
        process_info:
          type: object
          properties:
            user_id: { type: string, nullable: true }
            reason: { type: string, nullable: true }

    # --- Integration Snapshots ---
    ConfirmedIntegration:
      type: object
      properties:
        id: { type: string }
        confirmed_at: { type: string, format: date-time }
        resource_infos:
          type: array
          items: { $ref: '#/components/schemas/ResourceSnapshot' }

    ApprovedIntegration:
      type: object
      properties:
        id: { type: string }
        request_id: { type: string }
        approved_at: { type: string, format: date-time }
        resource_infos:
          type: array
          items: { $ref: '#/components/schemas/ResourceSnapshot' }
        excluded_resource_ids: { type: array, items: { type: string } }
        exclusion_reason: { type: string }

    ResourceSnapshot:
      type: object
      properties:
        resource_id: { type: string }
        resource_type: { type: string }
        endpoint_config:
          nullable: true
          description: "엔드포인트 설정 스냅샷입니다. Oracle DB 선택 시 oracleServiceId를 포함해야 합니다."
          allOf:
            - $ref: '#/components/schemas/EndpointConfig'
        credential_id: { type: string, nullable: true }

    EndpointConfig:
      description: "엔드포인트 연결 설정. AWS EC2/Azure VM/IDC 모두 Oracle 선택 시 oracleServiceId가 필수입니다."
      oneOf:
        - $ref: '#/components/schemas/OracleEndpointConfig'
        - $ref: '#/components/schemas/NonOracleEndpointConfig'

    OracleEndpointConfig:
      type: object
      required: [resource_id, db_type, port, host, oracleServiceId]
      properties:
        resource_id: { type: string }
        db_type:
          type: string
          enum: [ORACLE]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        oracleServiceId:
          type: string
          description: "Oracle DB 연결에 필요한 Service ID"
        selectedNicId: { type: string }

    NonOracleEndpointConfig:
      type: object
      required: [resource_id, db_type, port, host]
      properties:
        resource_id: { type: string }
        db_type:
          type: string
          enum: [MYSQL, POSTGRESQL, MSSQL, MONGODB]
        port: { type: integer, minimum: 1, maximum: 65535 }
        host: { type: string }
        selectedNicId: { type: string }

    PageInfo:
      type: object
      required: [totalElements, totalPages, number, size]
      properties:
        totalElements: { type: integer, example: 15 }
        totalPages: { type: integer, example: 2 }
        number: { type: integer, description: "현재 페이지 번호 (0-based)" }
        size: { type: integer, description: "요청한 페이지 당 항목 수" }

    # --- Process Status Models (ADR-009) ---
    ProcessStatusResponse:
      type: object
      required:
        - target_source_id
        - process_status
        - context
        - status_inputs
        - blackbox_progress
        - evaluated_at
        - is_fresh
      properties:
        target_source_id:
          type: integer
          format: int64
        process_status:
          $ref: '#/components/schemas/TargetSourceProcessStatus'
        context:
          type: string
          enum: [INITIAL, CHANGE]
          description: "최초 연동 흐름인지, 기존 연동 변경 흐름인지 구분. has_confirmed_integration으로 판별."
        status_inputs:
          type: object
          required:
            - has_confirmed_integration
            - has_pending_approval_request
            - has_approved_integration
            - last_approval_result
          properties:
            has_confirmed_integration: { type: boolean }
            has_pending_approval_request: { type: boolean }
            has_approved_integration: { type: boolean }
            last_approval_result:
              $ref: '#/components/schemas/LastApprovalResult'
            last_failure_reason:
              type: string
              nullable: true
              description: "최근 REJECTED 또는 SYSTEM_ERROR 사유"
        blackbox_progress:
          $ref: '#/components/schemas/BlackboxProgress'
        evaluated_at:
          type: string
          format: date-time
        is_fresh:
          type: boolean
          description: "true면 즉시 계산 결과, false면 캐시 값"
        recommended_poll_interval_seconds:
          type: integer
          minimum: 3
          maximum: 60
          example: 10

    TargetSourceProcessStatus:
      type: string
      description: |
        BFF가 계산하여 반환하는 프로세스 상태 (ADR-009).
        - REQUEST_REQUIRED: 요청 필요 (확정 정보 없음, 최초 진입 상태)
        - WAITING_APPROVAL: 승인 대기 (PENDING 상태의 ApprovalRequest 존재)
        - APPLYING_APPROVED: 승인 반영 중 (ApprovedIntegration 존재, Black Box 진행 중)
        - TARGET_CONFIRMED: 연동 확정 완료 (ConfirmedIntegration 존재, 활성 요청/반영 없음)
      enum:
        - REQUEST_REQUIRED
        - WAITING_APPROVAL
        - APPLYING_APPROVED
        - TARGET_CONFIRMED

    LastApprovalResult:
      type: string
      enum:
        - NONE
        - APPROVED
        - REJECTED
        - CANCELLED
        - SYSTEM_ERROR
        - COMPLETED

    BlackboxProgress:
      type: object
      required: [input_reflected, service_tf_installed, bdc_tf_installed]
      properties:
        input_reflected:
          type: boolean
          nullable: true
          description: "승인된 입력이 Infra Manager에 반영되었는지 여부"
        service_tf_installed:
          type: boolean
          nullable: true
          description: "서비스 측 Terraform 반영 완료 여부"
        bdc_tf_installed:
          type: boolean
          nullable: true
          description: "BDC 측 Terraform 반영 완료 여부"

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code: { type: string }
            message: { type: string }

  responses:
    Unauthorized:
      description: "인증 실패 (SSO 토큰 만료 또는 미인증)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "UNAUTHORIZED", message: "인증이 필요합니다." }
    PermissionDenied:
      description: "인가 실패 (API 호출 권한 없음)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "FORBIDDEN", message: "해당 리소스에 접근할 권한이 없습니다." }
    TargetSourceNotFound:
      description: "대상 소스를 찾을 수 없음"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "TARGET_SOURCE_NOT_FOUND", message: "해당 ID의 Target Source가 존재하지 않습니다." }
    BadRequest:
      description: "잘못된 요청 파라미터"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "VALIDATION_FAILED", message: "요청 파라미터가 올바르지 않습니다." }
    StatusCalculationInProgress:
      description: "동일 대상 소스의 processStatus 재계산이 이미 진행 중"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "PROCESS_STATUS_CALCULATION_IN_PROGRESS", message: "잠시 후 다시 시도해주세요." }

docs/swagger/confirm.yaml (diff)
@@ -60,11 +60,11 @@ paths:
       summary: 연동 대상 요청 생성
       operationId: createApprovalRequest
       description: |
-        사용자가 선택한 리소스와 설정(VM 등)을 바탕으로 승인을 요청합니다.
+        사용자가 선택한 리소스와 엔드포인트 설정(DB 등)을 바탕으로 승인을 요청합니다.
         이 요청이 승인되면 `ApprovedIntegration`이 생성되고, 인프라 반영이 성공하면 `ConfirmedIntegration`으로 전환됩니다.
 
         요청 입력은 `input_data.resource_inputs[]`로 통합됩니다.
-        - VM 설정은 `resource_input.vm_config`로 전달
+        - 엔드포인트 설정은 `resource_input.endpoint_config`로 전달
         - RDS credential 선택은 `resource_input.credential_id`로 전달
 
         **차단 정책 (ADR-006 D-002, D-008 / ADR-009 D-006):**
@@ -368,7 +368,7 @@ components:
         resource_inputs:
           type: array
           minItems: 1
-          description: "리소스별 선택 여부와 입력값(credential/vm_config) 통합 모델"
+          description: "리소스별 선택 여부와 입력값(credential/endpoint_config) 통합 모델"
           items:
             $ref: '#/components/schemas/ApprovalRequestResourceInput'
         exclusion_reason_default:
@@ -416,7 +416,7 @@ components:
     ResourceInputData:
       oneOf:
         - $ref: '#/components/schemas/CredentialResourceInput'
-        - $ref: '#/components/schemas/VmResourceInput'
+        - $ref: '#/components/schemas/EndpointConfigResourceInput'
 
     CredentialResourceInput:
       type: object
@@ -426,21 +426,21 @@ components:
           type: string
           description: "RDS 등 credential 기반 리소스에 사용할 credential ID"
 
-    VmResourceInput:
+    EndpointConfigResourceInput:
       type: object
-      required: [vm_config]
+      required: [endpoint_config]
       additionalProperties: false
       properties:
-        vm_config:
-          $ref: '#/components/schemas/VmConfigInput'
+        endpoint_config:
+          $ref: '#/components/schemas/EndpointConfigInput'
 
-    VmConfigInput:
-      description: "승인 요청 입력용 VM 설정. resource_id는 상위 resource_inputs[].resource_id를 사용합니다."
+    EndpointConfigInput:
+      description: "승인 요청 입력용 엔드포인트 설정. resource_id는 상위 resource_inputs[].resource_id를 사용합니다."
       oneOf:
-        - $ref: '#/components/schemas/OracleVmConfigInput'
-        - $ref: '#/components/schemas/NonOracleVmConfigInput'
+        - $ref: '#/components/schemas/OracleEndpointConfigInput'
+        - $ref: '#/components/schemas/NonOracleEndpointConfigInput'
 
-    OracleVmConfigInput:
+    OracleEndpointConfigInput:
       type: object
       required: [db_type, port, host, oracleServiceId]
       additionalProperties: false
@@ -455,7 +455,7 @@ components:
           description: "Oracle DB 연결에 필요한 Service ID"
         selectedNicId: { type: string }
 
-    NonOracleVmConfigInput:
+    NonOracleEndpointConfigInput:
       type: object
       required: [db_type, port, host]
       additionalProperties: false
@@ -518,20 +518,20 @@ components:
       properties:
         resource_id: { type: string }
         resource_type: { type: string }
-        vm_config:
+        endpoint_config:
           nullable: true
-          description: "VM 리소스인 경우 제공되는 설정 스냅샷입니다. Oracle DB 선택 시 oracleServiceId를 포함해야 합니다."
+          description: "엔드포인트 설정 스냅샷입니다. Oracle DB 선택 시 oracleServiceId를 포함해야 합니다."
           allOf:
-            - $ref: '#/components/schemas/VmConfig'
+            - $ref: '#/components/schemas/EndpointConfig'
         credential_id: { type: string, nullable: true }
 
-    VmConfig:
-      description: "VM 리소스 연결 설정. AWS EC2/Azure VM/IDC 모두 Oracle 선택 시 oracleServiceId가 필수입니다."
+    EndpointConfig:
+      description: "엔드포인트 연결 설정. AWS EC2/Azure VM/IDC 모두 Oracle 선택 시 oracleServiceId가 필수입니다."
       oneOf:
-        - $ref: '#/components/schemas/OracleVmConfig'
-        - $ref: '#/components/schemas/NonOracleVmConfig'
+        - $ref: '#/components/schemas/OracleEndpointConfig'
+        - $ref: '#/components/schemas/NonOracleEndpointConfig'
 
-    OracleVmConfig:
+    OracleEndpointConfig:
       type: object
       required: [resource_id, db_type, port, host, oracleServiceId]
       properties:
@@ -546,7 +546,7 @@ components:
           description: "Oracle DB 연결에 필요한 Service ID"
         selectedNicId: { type: string }
 
-    NonOracleVmConfig:
+    NonOracleEndpointConfig:
       type: object
       required: [resource_id, db_type, port, host]
       properties:
