docs/swagger/credential.yaml (before)
openapi: 3.0.3
info:
  title: DB Credential API
  description: |-
    서비스별 DB Credential(Secret Key) 정보를 관리하고 조회하기 위한 API입니다.
    
    ### 주요 규칙
    - **Base Path**: `/api/v1`
    - **인증**: 모든 요청은 유효한 SSO 세션 또는 토큰이 필요합니다. (실패 시 401)
    - **Forward Compatibility**: 응답 객체에 새로운 필드가 추가되더라도 클라이언트 로직이 깨지지 않도록 설계해야 합니다.
  version: 1.0.0
servers:
  - url: /api/v1
    description: v1 API Base Path

paths:
  /target-sources/{serviceCode}/secrets:
    get:
      tags:
        - Credential
      summary: Secret key 목록 조회
      description: 특정 서비스(`serviceCode`)에 등록된 DB 접속용 Secret key(Credential) 목록을 조회합니다.
      operationId: getSecretsByService
      parameters:
        - name: serviceCode
          in: path
          required: true
          description: 서비스 식별 코드. 3글자.
          schema:
            type: string
          example: "ABC"
      responses:
        '200':
          description: Secret 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecretKey'
        '401':
          description: 인증되지 않았거나 유효하지 않은 권한
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    SecretKey:
      type: object
      description: "DB Credential(Secret) 상세 정보"
      required:
        - name
        - createTimeStr
      properties:
        name:
          type: string
          description: Secret Key의 명칭
          example: "cyong12_park-credential"
        labels:
          type: object
          description: 관리 목적의 레이블 정보 (Key-Value 쌍)
          additionalProperties:
            type: string
          example:
            services: "abc"
        createTimeStr:
          type: string
          description: "생성 일시 (ISO-8601 문자열 포맷 권장)"
          example: "2023-10-27T15:30:00Z"

    ErrorResponse:
      type: object
      description: 공통 에러 응답 구조
      required:
        - code
        - message
      properties:
        code:
          type: string
          description: 내부 에러 코드
          example: "ERR_UNAUTHORIZED_ACCESS"
        message:
          type: string
          description: 사용자에게 노출할 에러 메시지
          example: "해당 리소스에 접근할 권한이 없습니다."
        details:
          type: string
          description: 디버깅용 상세 정보 (선택 사항)
          example: "Token expired or user record missing."

    PageInfo:
      type: object
      description: 페이징 메타데이터 (목록 조회 시 공통 사용)
      required:
        - page
        - size
        - totalElements
        - totalPages
      properties:
        page:
          type: integer
          example: 0
        size:
          type: integer
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 100
        totalPages:
          type: integer
          example: 10

docs/swagger/credential.yaml (after)
openapi: 3.0.3
info:
  title: DB Credential API
  description: |-
    서비스별 DB Credential(Secret Key) 정보를 관리하고 조회하기 위한 API입니다.
    
    ### 주요 규칙
    - **Base Path**: `/api/v1`
    - **인증**: 모든 요청은 유효한 SSO 세션 또는 토큰이 필요합니다. (실패 시 401)
    - **Forward Compatibility**: 응답 객체에 새로운 필드가 추가되더라도 클라이언트 로직이 깨지지 않도록 설계해야 합니다.
  version: 1.0.0
servers:
  - url: /api/v1
    description: v1 API Base Path

paths:
  /target-sources/{targetSourceId}/secrets:
    get:
      tags:
        - Credential
      summary: Secret key 목록 조회
      description: 특정 Target Source(`targetSourceId`)에 등록된 DB 접속용 Secret key(Credential) 목록을 조회합니다.
      operationId: getSecretsByTargetSource
      parameters:
        - name: targetSourceId
          in: path
          required: true
          description: Target Source 식별자 (양의 정수)
          schema:
            type: integer
          example: 1
      responses:
        '200':
          description: Secret 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SecretKey'
        '401':
          description: 인증되지 않았거나 유효하지 않은 권한
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    SecretKey:
      type: object
      description: "DB Credential(Secret) 상세 정보"
      required:
        - name
        - createTimeStr
      properties:
        name:
          type: string
          description: Secret Key의 명칭
          example: "cyong12_park-credential"
        labels:
          type: object
          description: 관리 목적의 레이블 정보 (Key-Value 쌍)
          additionalProperties:
            type: string
          example:
            services: "abc"
        createTimeStr:
          type: string
          description: "생성 일시 (ISO-8601 문자열 포맷 권장)"
          example: "2023-10-27T15:30:00Z"

    ErrorResponse:
      type: object
      description: 공통 에러 응답 구조
      required:
        - code
        - message
      properties:
        code:
          type: string
          description: 내부 에러 코드
          example: "ERR_UNAUTHORIZED_ACCESS"
        message:
          type: string
          description: 사용자에게 노출할 에러 메시지
          example: "해당 리소스에 접근할 권한이 없습니다."
        details:
          type: string
          description: 디버깅용 상세 정보 (선택 사항)
          example: "Token expired or user record missing."

    PageInfo:
      type: object
      description: 페이징 메타데이터 (목록 조회 시 공통 사용)
      required:
        - page
        - size
        - totalElements
        - totalPages
      properties:
        page:
          type: integer
          example: 0
        size:
          type: integer
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 100
        totalPages:
          type: integer
          example: 10

docs/swagger/credential.yaml (diff)
@@ -14,21 +14,21 @@ servers:
     description: v1 API Base Path
 
 paths:
-  /target-sources/{serviceCode}/secrets:
+  /target-sources/{targetSourceId}/secrets:
     get:
       tags:
         - Credential
       summary: Secret key 목록 조회
-      description: 특정 서비스(`serviceCode`)에 등록된 DB 접속용 Secret key(Credential) 목록을 조회합니다.
-      operationId: getSecretsByService
+      description: 특정 Target Source(`targetSourceId`)에 등록된 DB 접속용 Secret key(Credential) 목록을 조회합니다.
+      operationId: getSecretsByTargetSource
       parameters:
-        - name: serviceCode
+        - name: targetSourceId
           in: path
           required: true
-          description: 서비스 식별 코드. 3글자.
+          description: Target Source 식별자 (양의 정수)
           schema:
-            type: string
-          example: "ABC"
+            type: integer
+          example: 1
       responses:
         '200':
           description: Secret 목록 조회 성공
