docs/swagger/sdu.yaml (before)
openapi: 3.0.3
info:
  title: SDU Provider API
  description: |-
    SDU(S3 Data Unload) Provider 전용 설치 상태 관리, S3 업로드, IAM User, Source IP, Athena 테이블, 연결 테스트를 위한 API입니다.

    ### [주의 사항: Forward Compatibility]
    본 API의 모든 응답 모델은 향후 확장될 수 있습니다. 클라이언트(또는 AI Agent)는 정의되지 않은 필드가 응답에 포함되더라도 에러를 발생시키지 않고 무시해야 합니다.
  version: 1.0.0
servers:
  - url: /api/v1
    description: API Gateway Base Path

paths:
  '/sdu/target-sources/{targetSourceId}/installation-status':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Installation
      summary: SDU 설치 상태 조회
      operationId: getSduInstallationStatus
      x-expected-duration: "200ms ~ 1s"
      description: |-
        **동기 작업(Synchronous)**
        SDU Crawler, Athena Table, Athena Setup 등 전체 설치 상태를 조회합니다.
        캐시된 상태가 있으면 캐시를 반환합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduInstallationStatus'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/check-installation':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Installation
      summary: SDU 설치 상태 실시간 동기화
      operationId: refreshSduInstallationStatus
      x-expected-duration: "1s ~ 30s"
      description: |-
        **동기 작업(Synchronous)**
        SDU 인프라 상태를 직접 확인하여 설치 상태를 강제로 갱신합니다.
        Crawler 구성, Athena Table 생성, Athena Setup 등의 상태가 진행됩니다.
      responses:
        '200':
          description: 동기화 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduInstallationStatus'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/s3-upload':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU S3 Upload
      summary: S3 업로드 상태 조회
      operationId: getSduS3UploadStatus
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        S3 버킷 업로드 상태(PENDING/CONFIRMED)를 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/S3UploadInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/s3-upload/check':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU S3 Upload
      summary: S3 업로드 상태 확인 (시스템 진단)
      operationId: checkSduS3Upload
      x-expected-duration: "1s ~ 10s"
      description: |-
        **동기 작업(Synchronous)**
        S3 버킷을 직접 확인하여 업로드 여부를 판별합니다.
        업로드가 감지되면 상태를 CONFIRMED로 갱신합니다.
      responses:
        '200':
          description: 확인 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/S3UploadInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/iam-user':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU IAM
      summary: IAM User 정보 조회
      operationId: getSduIamUser
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU용 IAM User 정보 및 AK/SK 발급 이력을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IamUser'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/iam-user/issue-aksk':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU IAM
      summary: AK/SK 재발급
      operationId: issueSduAkSk
      x-expected-duration: "1s ~ 5s"
      description: |-
        **동기 작업(Synchronous)**
        IAM User에 대한 Access Key / Secret Key를 재발급합니다.
        관리자 권한이 필요합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [issuedBy]
              properties:
                issuedBy:
                  type: string
                  description: "발급 요청자 (이메일)"
      responses:
        '200':
          description: 발급 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssueAkSkResponse'
        '400':
          description: "유효성 검증 실패 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Source IP
      summary: Source IP 목록 조회
      operationId: getSduSourceIpList
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        등록된 Source IP 엔트리 목록을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpManagement'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip/register':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Source IP
      summary: Source IP 등록
      operationId: registerSduSourceIp
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        새로운 Source IP(CIDR)를 PENDING 상태로 등록합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [cidr]
              properties:
                cidr:
                  type: string
                  description: "CIDR 형식의 IP 범위 (예: 10.0.1.0/24)"
                  pattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2]))$'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpEntry'
        '400':
          description: "유효하지 않은 CIDR 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip/confirm':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Source IP
      summary: Source IP 확인 (BDC)
      operationId: confirmSduSourceIp
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        등록된 Source IP를 CONFIRMED 상태로 전환합니다.
        관리자 권한이 필요합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [cidr]
              properties:
                cidr:
                  type: string
                  description: "확인할 CIDR"
      responses:
        '200':
          description: 확인 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpEntry'
        '400':
          description: "등록되지 않은 Source IP 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/athena-tables':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Athena
      summary: Athena 테이블 목록 조회
      operationId: getSduAthenaTables
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU용 Athena 테이블 목록을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: object
                required: [tables]
                properties:
                  tables:
                    type: array
                    items:
                      $ref: '#/components/schemas/SduAthenaTable'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/connection-test':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Connection Test
      summary: 연결 테스트 상태 조회
      operationId: getSduConnectionTest
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU 연결 테스트의 현재 상태(NOT_TESTED/PASSED/FAILED)를 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduConnectionTestInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/connection-test/execute':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Connection Test
      summary: 연결 테스트 실행
      operationId: executeSduConnectionTest
      x-expected-duration: "5s ~ 30s"
      description: |-
        **동기 작업(Synchronous)**
        SDU 연결 테스트를 실행합니다.
        관리자 권한이 필요합니다.
      responses:
        '200':
          description: 테스트 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduConnectionTestInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

components:
  parameters:
    targetSourceId:
      name: targetSourceId
      in: path
      required: true
      description: "타겟 소스 고유 식별자"
      schema:
        type: integer

  schemas:
    SduInstallationStatus:
      type: object
      description: "SDU 전체 설치 상태"
      required: [provider, crawler, athenaTable, targetConfirmed, athenaSetup]
      properties:
        provider:
          type: string
          enum: [SDU]
        crawler:
          $ref: '#/components/schemas/CrawlerStatus'
        athenaTable:
          $ref: '#/components/schemas/AthenaTableInfo'
        targetConfirmed:
          type: boolean
          description: "연동 대상 확정 여부"
        athenaSetup:
          $ref: '#/components/schemas/AthenaSetup'
        lastCheckedAt:
          type: string
          format: date-time
          description: "마지막 확인 시각"

    CrawlerStatus:
      type: object
      description: "Crawler 구성 상태"
      required: [configured, lastRunStatus]
      properties:
        configured:
          type: boolean
          description: "Crawler 구성 완료 여부"
        lastRunStatus:
          type: string
          enum: [NONE, SUCCESS, FAILED]
          description: "마지막 실행 상태"
        lastRunAt:
          type: string
          format: date-time
          description: "마지막 실행 시각"

    AthenaTableInfo:
      type: object
      description: "Athena Table 생성 상태"
      required: [status, tableCount, database]
      properties:
        status:
          type: string
          enum: [PENDING, CREATED]
          description: "테이블 생성 상태"
        tableCount:
          type: integer
          description: "생성된 테이블 수"
        database:
          type: string
          description: "Athena 데이터베이스 이름"

    AthenaSetup:
      type: object
      description: "Athena Setup 진행 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [PENDING, IN_PROGRESS, COMPLETED]
          description: "셋업 진행 상태"

    S3UploadInfo:
      type: object
      description: "S3 업로드 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [PENDING, CONFIRMED]
          description: "업로드 상태"
        confirmedAt:
          type: string
          format: date-time
          description: "확인 시각 (CONFIRMED일 때)"

    IamUser:
      type: object
      description: "IAM User 정보"
      required: [userName]
      properties:
        userName:
          type: string
          description: "IAM User 이름"
        akSkIssuedAt:
          type: string
          format: date-time
          description: "AK/SK 발급 시각"
        akSkIssuedBy:
          type: string
          description: "발급 요청자"
        akSkExpiresAt:
          type: string
          format: date-time
          description: "AK/SK 만료 시각"

    IssueAkSkResponse:
      type: object
      description: "AK/SK 발급 결과"
      required: [success, accessKey, secretKey, issuedAt, expiresAt]
      properties:
        success:
          type: boolean
        accessKey:
          type: string
          description: "Access Key"
        secretKey:
          type: string
          description: "Secret Key (이 응답에서만 노출)"
        issuedAt:
          type: string
          format: date-time
        expiresAt:
          type: string
          format: date-time

    SourceIpManagement:
      type: object
      description: "Source IP 관리 정보"
      required: [entries]
      properties:
        entries:
          type: array
          items:
            $ref: '#/components/schemas/SourceIpEntry'

    SourceIpEntry:
      type: object
      description: "Source IP 엔트리"
      required: [cidr, status, registeredAt]
      properties:
        cidr:
          type: string
          description: "CIDR 형식의 IP 범위"
        status:
          type: string
          enum: [PENDING, CONFIRMED]
          description: "상태"
        registeredBy:
          type: string
          description: "등록자"
        registeredAt:
          type: string
          format: date-time
          description: "등록 시각"
        confirmedBy:
          type: string
          description: "확인자"
        confirmedAt:
          type: string
          format: date-time
          description: "확인 시각"

    SduAthenaTable:
      type: object
      description: "Athena 테이블 정보"
      required: [tableName, database, s3Location]
      properties:
        tableName:
          type: string
          description: "테이블 이름"
        database:
          type: string
          description: "데이터베이스 이름"
        s3Location:
          type: string
          description: "S3 위치"

    SduConnectionTestInfo:
      type: object
      description: "연결 테스트 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [NOT_TESTED, PASSED, FAILED]
          description: "테스트 상태"

    ErrorResponse:
      type: object
      description: "에러 응답 공통 모델"
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code:
              type: string
              description: "에러 코드"
            message:
              type: string
              description: "에러 상세 메시지"

  responses:
    PermissionDenied:
      description: "인가 실패 (API 호출 권한 없음)"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              code: "FORBIDDEN"
              message: "해당 리소스에 접근할 권한이 없습니다."

    TargetSourceNotFound:
      description: "대상 소스를 찾을 수 없음"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              code: "TARGET_SOURCE_NOT_FOUND"
              message: "요청하신 Target Source를 찾을 수 없습니다."

docs/swagger/sdu.yaml (after)
openapi: 3.0.3
info:
  title: SDU Provider API
  description: |-
    SDU(S3 Data Unload) Provider 전용 설치 상태 관리, S3 업로드, IAM User, Source IP, Athena 테이블, 연결 테스트를 위한 API입니다.

    ### [주의 사항: Forward Compatibility]
    본 API의 모든 응답 모델은 향후 확장될 수 있습니다. 클라이언트(또는 AI Agent)는 정의되지 않은 필드가 응답에 포함되더라도 에러를 발생시키지 않고 무시해야 합니다.
  version: 1.0.0
servers:
  - url: /api/v1
    description: API Gateway Base Path

paths:
  '/sdu/target-sources/{targetSourceId}/installation-status':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Installation
      summary: SDU 설치 상태 조회
      operationId: getSduInstallationStatus
      x-expected-duration: "200ms ~ 1s"
      description: |-
        **동기 작업(Synchronous)**
        SDU Crawler, Athena Table, Athena Setup 등 전체 설치 상태를 조회합니다.
        캐시된 상태가 있으면 캐시를 반환합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduInstallationStatus'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/check-installation':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Installation
      summary: SDU 설치 상태 실시간 동기화
      operationId: refreshSduInstallationStatus
      x-expected-duration: "1s ~ 30s"
      description: |-
        **동기 작업(Synchronous)**
        SDU 인프라 상태를 직접 확인하여 설치 상태를 강제로 갱신합니다.
        Crawler 구성, Athena Table 생성, Athena Setup 등의 상태가 진행됩니다.
      responses:
        '200':
          description: 동기화 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduInstallationStatus'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/s3-upload':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU S3 Upload
      summary: S3 업로드 상태 조회
      operationId: getSduS3UploadStatus
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        S3 버킷 업로드 상태(PENDING/CONFIRMED)를 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/S3UploadInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/s3-upload/check':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU S3 Upload
      summary: S3 업로드 상태 확인 (시스템 진단)
      operationId: checkSduS3Upload
      x-expected-duration: "1s ~ 10s"
      description: |-
        **동기 작업(Synchronous)**
        S3 버킷을 직접 확인하여 업로드 여부를 판별합니다.
        업로드가 감지되면 상태를 CONFIRMED로 갱신합니다.
      responses:
        '200':
          description: 확인 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/S3UploadInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/iam-user':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU IAM
      summary: IAM User 정보 조회
      operationId: getSduIamUser
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU용 IAM User 정보 및 AK/SK 발급 이력을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IamUser'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/iam-user/issue-aksk':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU IAM
      summary: AK/SK 재발급
      operationId: issueSduAkSk
      x-expected-duration: "1s ~ 5s"
      description: |-
        **동기 작업(Synchronous)**
        IAM User에 대한 Access Key / Secret Key를 재발급합니다.
        관리자 권한이 필요합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [issuedBy]
              properties:
                issuedBy:
                  type: string
                  description: "발급 요청자 (이메일)"
      responses:
        '200':
          description: 발급 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssueAkSkResponse'
        '400':
          description: "유효성 검증 실패 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Source IP
      summary: Source IP 목록 조회
      operationId: getSduSourceIpList
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        등록된 Source IP 엔트리 목록을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpManagement'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip/register':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Source IP
      summary: Source IP 등록
      operationId: registerSduSourceIp
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        새로운 Source IP(CIDR)를 PENDING 상태로 등록합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [cidr]
              properties:
                cidr:
                  type: string
                  description: "CIDR 형식의 IP 범위 (예: 10.0.1.0/24)"
                  pattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2]))$'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpEntry'
        '400':
          description: "유효하지 않은 CIDR 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/source-ip/confirm':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Source IP
      summary: Source IP 확인 (BDC)
      operationId: confirmSduSourceIp
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        등록된 Source IP를 CONFIRMED 상태로 전환합니다.
        관리자 권한이 필요합니다.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [cidr]
              properties:
                cidr:
                  type: string
                  description: "확인할 CIDR"
      responses:
        '200':
          description: 확인 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SourceIpEntry'
        '400':
          description: "등록되지 않은 Source IP 또는 SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/athena-tables':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Athena
      summary: Athena 테이블 목록 조회
      operationId: getSduAthenaTables
      x-expected-duration: "200ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU용 Athena 테이블 목록을 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SduAthenaTable'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/connection-test':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    get:
      tags:
        - SDU Connection Test
      summary: 연결 테스트 상태 조회
      operationId: getSduConnectionTest
      x-expected-duration: "100ms"
      description: |-
        **동기 작업(Synchronous)**
        SDU 연결 테스트의 현재 상태(NOT_TESTED/PASSED/FAILED)를 조회합니다.
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduConnectionTestInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

  '/sdu/target-sources/{targetSourceId}/connection-test/execute':
    parameters:
      - $ref: '#/components/parameters/targetSourceId'
    post:
      tags:
        - SDU Connection Test
      summary: 연결 테스트 실행
      operationId: executeSduConnectionTest
      x-expected-duration: "5s ~ 30s"
      description: |-
        **동기 작업(Synchronous)**
        SDU 연결 테스트를 실행합니다.
        관리자 권한이 필요합니다.
      responses:
        '200':
          description: 테스트 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SduConnectionTestInfo'
        '400':
          description: "SDU 프로젝트가 아님"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          $ref: '#/components/responses/PermissionDenied'
        '404':
          $ref: '#/components/responses/TargetSourceNotFound'

components:
  parameters:
    targetSourceId:
      name: targetSourceId
      in: path
      required: true
      description: "타겟 소스 고유 식별자"
      schema:
        type: integer

  schemas:
    SduInstallationStatus:
      type: object
      description: "SDU 전체 설치 상태"
      required: [provider, crawler, athenaTable, targetConfirmed, athenaSetup]
      properties:
        provider:
          type: string
          enum: [SDU]
        crawler:
          $ref: '#/components/schemas/CrawlerStatus'
        athenaTable:
          $ref: '#/components/schemas/AthenaTableInfo'
        targetConfirmed:
          type: boolean
          description: "연동 대상 확정 여부"
        athenaSetup:
          $ref: '#/components/schemas/AthenaSetup'
        lastCheckedAt:
          type: string
          format: date-time
          description: "마지막 확인 시각"

    CrawlerStatus:
      type: object
      description: "Crawler 구성 상태"
      required: [configured, lastRunStatus]
      properties:
        configured:
          type: boolean
          description: "Crawler 구성 완료 여부"
        lastRunStatus:
          type: string
          enum: [NONE, SUCCESS, FAILED]
          description: "마지막 실행 상태"
        lastRunAt:
          type: string
          format: date-time
          description: "마지막 실행 시각"

    AthenaTableInfo:
      type: object
      description: "Athena Table 생성 상태"
      required: [status, tableCount, database]
      properties:
        status:
          type: string
          enum: [PENDING, CREATED]
          description: "테이블 생성 상태"
        tableCount:
          type: integer
          description: "생성된 테이블 수"
        database:
          type: string
          description: "Athena 데이터베이스 이름"

    AthenaSetup:
      type: object
      description: "Athena Setup 진행 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [PENDING, IN_PROGRESS, COMPLETED]
          description: "셋업 진행 상태"

    S3UploadInfo:
      type: object
      description: "S3 업로드 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [PENDING, CONFIRMED]
          description: "업로드 상태"
        confirmedAt:
          type: string
          format: date-time
          description: "확인 시각 (CONFIRMED일 때)"

    IamUser:
      type: object
      description: "IAM User 정보"
      required: [userName]
      properties:
        userName:
          type: string
          description: "IAM User 이름"
        akSkIssuedAt:
          type: string
          format: date-time
          description: "AK/SK 발급 시각"
        akSkIssuedBy:
          type: string
          description: "발급 요청자"
        akSkExpiresAt:
          type: string
          format: date-time
          description: "AK/SK 만료 시각"

    IssueAkSkResponse:
      type: object
      description: "AK/SK 발급 결과"
      required: [success, accessKey, secretKey, issuedAt, expiresAt]
      properties:
        success:
          type: boolean
        accessKey:
          type: string
          description: "Access Key"
        secretKey:
          type: string
          description: "Secret Key (이 응답에서만 노출)"
        issuedAt:
          type: string
          format: date-time
        expiresAt:
          type: string
          format: date-time

    SourceIpManagement:
      type: object
      description: "Source IP 관리 정보"
      required: [entries]
      properties:
        entries:
          type: array
          items:
            $ref: '#/components/schemas/SourceIpEntry'

    SourceIpEntry:
      type: object
      description: "Source IP 엔트리"
      required: [cidr, status, registeredAt]
      properties:
        cidr:
          type: string
          description: "CIDR 형식의 IP 범위"
        status:
          type: string
          enum: [PENDING, CONFIRMED]
          description: "상태"
        registeredBy:
          type: string
          description: "등록자"
        registeredAt:
          type: string
          format: date-time
          description: "등록 시각"
        confirmedBy:
          type: string
          description: "확인자"
        confirmedAt:
          type: string
          format: date-time
          description: "확인 시각"

    SduAthenaTable:
      type: object
      description: "Athena 테이블 정보"
      required: [tableName, database, s3Location]
      properties:
        tableName:
          type: string
          description: "테이블 이름"
        database:
          type: string
          description: "데이터베이스 이름"
        s3Location:
          type: string
          description: "S3 위치"

    SduConnectionTestInfo:
      type: object
      description: "연결 테스트 상태"
      required: [status]
      properties:
        status:
          type: string
          enum: [NOT_TESTED, PASSED, FAILED]
          description: "테스트 상태"

    ErrorResponse:
      type: object
      description: "에러 응답 공통 모델"
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code:
              type: string
              description: "에러 코드"
            message:
              type: string
              description: "에러 상세 메시지"

  responses:
    PermissionDenied:
      description: "인가 실패 (API 호출 권한 없음)"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              code: "FORBIDDEN"
              message: "해당 리소스에 접근할 권한이 없습니다."

    TargetSourceNotFound:
      description: "대상 소스를 찾을 수 없음"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              code: "TARGET_SOURCE_NOT_FOUND"
              message: "요청하신 Target Source를 찾을 수 없습니다."

docs/swagger/sdu.yaml (diff)
@@ -337,13 +337,9 @@ paths:
           content:
             application/json:
               schema:
-                type: object
-                required: [tables]
-                properties:
-                  tables:
-                    type: array
-                    items:
-                      $ref: '#/components/schemas/SduAthenaTable'
+                type: array
+                items:
+                  $ref: '#/components/schemas/SduAthenaTable'
         '400':
           description: "SDU 프로젝트가 아님"
           content:
