docs/swagger/task_dashboard.yaml (before)
openapi: 3.0.3
info:
  title: Task Dashboard API (Queue Board)
  version: 2.0.0
  description: |
    PII 모니터링 모듈 관련 PM/개발 개입이 필요한 승인 요청을 일괄 조회하는 **Queue Board** API입니다.

    ---

    ### 아키텍처: 기존 승인 프로세스의 확장

    Queue Board에서 관리하는 항목은 별도 엔티티가 아니라, **기존 `ApprovalRequest`에 `requestType`을 확장**한 것입니다.

    ```
    Target Source (기존)
      └── ApprovalRequest (기존 엔티티 확장)
            ├── TARGET_CONFIRMATION  ← 기존: 연동 대상 확정 승인
            └── END_OF_SERVICE       ← 신규: EoS 처리
    ```

    ### UI 구조

    2탭 구조:
    - **Pending Tasks**: `status=PENDING` — 승인/반려/상세 액션 가능
    - **완료 내역**: `status=APPROVED,REJECTED` — 상세 액션만 가능

    ### API 역할 분담

    | 역할 | API | Swagger |
    |------|-----|---------|
    | 목록 조회 (전체 TS 횡단) | `GET /task-admin/approval-requests` | **이 파일** |
    | 개별 승인/반려 | `POST /target-sources/{id}/approval-requests/approve\|reject` | `confirm.yaml` |
    | 승인 요청 생성 | `POST /target-sources/{id}/approval-requests` | `confirm.yaml` |
    | 승인 이력 (상세 모달) | `GET /target-sources/{id}/approval-history` | `confirm.yaml` |

    ### 라우팅

    Next.js: `/task_admin`

servers:
  - url: /api/v1
    description: v1 Base Path

tags:
  - name: Queue Board
    description: |
      관리자 Queue Board — 전체 Target Source를 횡단하여 승인 요청을 집계 조회.
      승인/반려 액션은 기존 `confirm.yaml`의 API를 재사용합니다.

paths:
  /task-admin/approval-requests:
    get:
      tags: [Queue Board]
      summary: 승인 요청 목록 조회 (전체 Target Source 횡단)
      operationId: getApprovalRequestQueue
      x-expected-duration: "500ms ~ 2s"
      description: |
        전체 Target Source에 걸쳐 승인 요청을 집계하여 목록으로 반환합니다.

        **탭별 호출:**
        - Pending Tasks 탭: `?status=PENDING`
        - 완료 내역 탭: `?status=APPROVED,REJECTED`

        필터(요청 유형), 검색(서비스코드/서비스명), 정렬, 페이지네이션을 지원합니다.
      parameters:
        - name: page
          in: query
          required: false
          schema: { type: integer, default: 0 }
          description: "페이지 번호 (0부터 시작)"
        - name: size
          in: query
          required: false
          schema: { type: integer, default: 20 }
          description: "페이지 당 항목 수"
        - name: sort
          in: query
          required: false
          schema: { type: string, default: "requestedAt,desc" }
          description: "정렬 기준 (예: requestedAt,desc)"
        - name: status
          in: query
          required: true
          schema:
            type: string
            example: "PENDING"
          description: |
            상태 필터 (콤마 구분으로 복수 지정 가능).
            - Pending 탭: `PENDING`
            - 완료 탭: `APPROVED,REJECTED`
        - name: requestType
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/ApprovalRequestType'
          description: "승인 요청 유형 필터"
        - name: search
          in: query
          required: false
          schema: { type: string }
          description: "검색어 (서비스코드 또는 서비스명)"
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApprovalRequestQueueResponse'
              examples:
                pending_tab:
                  summary: Pending Tasks 탭
                  value:
                    content:
                      - approvalRequestId: "ar_001"
                        targetSourceId: 42
                        requestType: "TARGET_CONFIRMATION"
                        requestTypeName: "연동 대상 확정"
                        status: "PENDING"
                        serviceCode: "SVC001"
                        serviceName: "결제 시스템"
                        provider: "AWS"
                        cloudInfo: "123456789012"
                        requestedAt: "2026-02-25T10:30:00Z"
                        requestedBy: "홍길동"
                    page:
                      totalElements: 5
                      totalPages: 1
                      number: 0
                      size: 20
                      pendingCount: 5
                completed_tab:
                  summary: 완료 내역 탭
                  value:
                    content:
                      - approvalRequestId: "ar_002"
                        targetSourceId: 15
                        requestType: "END_OF_SERVICE"
                        requestTypeName: "EoS 처리"
                        status: "APPROVED"
                        serviceCode: "SVC002"
                        serviceName: "레거시 API"
                        provider: "Azure"
                        cloudInfo: "contoso.onmicrosoft.com / prod-sub-01"
                        requestedAt: "2026-02-24T09:00:00Z"
                        requestedBy: "김담당"
                        completedAt: "2026-02-24T14:30:00Z"
                        processedBy: "박관리"
                    page:
                      totalElements: 7
                      totalPages: 1
                      number: 0
                      size: 20
                      pendingCount: 5
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'

components:
  schemas:
    # ─────────────────────────────────────────────
    # Enums
    # ─────────────────────────────────────────────
    ApprovalRequestType:
      type: string
      enum:
        - TARGET_CONFIRMATION
        - END_OF_SERVICE
      description: |
        승인 요청 유형. 기존 `confirm.yaml`의 ApprovalRequest에 `requestType` 필드로 추가.
        - `TARGET_CONFIRMATION`: 연동 대상 확정 승인 (기존)
        - `END_OF_SERVICE`: EoS 처리 (신규)

    ApprovalRequestStatus:
      type: string
      enum:
        - PENDING
        - APPROVED
        - REJECTED
      description: |
        기존 ApprovalRequest 상태와 동일.
        - `PENDING`: 접수됨, 관리자 처리 대기 → Pending Tasks 탭
        - `APPROVED`: 관리자 승인 완료 → 완료 내역 탭
        - `REJECTED`: 관리자 반려 → 완료 내역 탭

    CloudProvider:
      type: string
      enum: [AWS, Azure, GCP, IDC, SDU]

    # ─────────────────────────────────────────────
    # Queue Board 응답
    # ─────────────────────────────────────────────
    ApprovalRequestQueueResponse:
      type: object
      required: [content, page]
      properties:
        content:
          type: array
          items:
            $ref: '#/components/schemas/ApprovalRequestQueueItem'
        page:
          $ref: '#/components/schemas/PageInfoWithPendingCount'

    ApprovalRequestQueueItem:
      type: object
      required:
        - approvalRequestId
        - targetSourceId
        - requestType
        - status
        - serviceCode
        - serviceName
        - provider
        - cloudInfo
        - requestedAt
        - requestedBy
      description: |
        Queue Board 테이블의 한 행.
        기존 ApprovalRequest + Target Source 정보를 조인한 뷰.
      properties:
        approvalRequestId:
          type: string
          description: "기존 ApprovalRequest ID"
          example: "ar_01H8X..."
        targetSourceId:
          type: integer
          format: int64
          description: "Target Source ID (승인/반려 API 호출 및 상세 페이지 진입에 필요)"
          example: 42
        requestType:
          $ref: '#/components/schemas/ApprovalRequestType'
        requestTypeName:
          type: string
          description: "요청 유형 표시명 (UI용)"
          example: "연동 대상 확정"
        status:
          $ref: '#/components/schemas/ApprovalRequestStatus'
        serviceCode:
          type: string
          description: "서비스 코드"
          example: "SVC001"
        serviceName:
          type: string
          description: "서비스명"
          example: "결제 시스템"
        provider:
          $ref: '#/components/schemas/CloudProvider'
        cloudInfo:
          type: string
          description: |
            Provider별 Cloud 식별 정보 (표시용 문자열):
            - AWS: Account ID (예: `123456789012`)
            - Azure: Tenant / Subscription (예: `contoso.onmicrosoft.com / prod-sub-01`)
            - GCP: Project ID (예: `my-project-123`)
            - SDU: `SDU`
            - IDC: `IDC`
          example: "123456789012"
        requestedAt:
          type: string
          format: date-time
          description: "요청 일시"
        requestedBy:
          type: string
          description: "요청 담당자명"
          example: "홍길동"
        completedAt:
          type: string
          format: date-time
          nullable: true
          description: "처리 완료 일시 (APPROVED/REJECTED 시)"
        processedBy:
          type: string
          nullable: true
          description: "처리 담당자명 (APPROVED/REJECTED 시)"
          example: "김관리"
        rejectionReason:
          type: string
          nullable: true
          description: "반려 사유 (REJECTED 시)"

    # ─────────────────────────────────────────────
    # Common
    # ─────────────────────────────────────────────
    PageInfoWithPendingCount:
      type: object
      required: [totalElements, totalPages, number, size, pendingCount]
      description: "페이지네이션 정보 + Pending 탭 배지용 전체 PENDING 건수"
      properties:
        totalElements:
          type: integer
          description: "현재 쿼리 결과의 전체 건수"
          example: 15
        totalPages:
          type: integer
          example: 2
        number:
          type: integer
          description: "현재 페이지 번호 (0-based)"
        size:
          type: integer
          description: "요청한 페이지 당 항목 수"
        pendingCount:
          type: integer
          description: "전체 PENDING 건수 (탭 배지 표시용, 현재 필터와 무관하게 항상 반환)"
          example: 5

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code: { type: string }
            message: { type: string }

  responses:
    Unauthorized:
      description: "인증 실패 (SSO 토큰 만료 또는 미인증)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "UNAUTHORIZED", message: "인증이 필요합니다." }
    PermissionDenied:
      description: "인가 실패 (관리자 권한 필요)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "FORBIDDEN", message: "관리자 권한이 필요합니다." }

docs/swagger/task_dashboard.yaml (after)
openapi: 3.0.3
info:
  title: Task Dashboard API (Queue Board)
  version: 2.0.0
  description: |
    PII 모니터링 모듈 관련 PM/개발 개입이 필요한 승인 요청을 일괄 조회하는 **Queue Board** API입니다.

    ---

    ### 아키텍처: 기존 승인 프로세스의 확장

    Queue Board에서 관리하는 항목은 별도 엔티티가 아니라, **기존 `ApprovalRequest`에 `requestType`을 확장**한 것입니다.

    ```
    Target Source (기존)
      └── ApprovalRequest (기존 엔티티 확장)
            ├── TARGET_CONFIRMATION  ← 기존: 연동 대상 확정 승인
            └── END_OF_SERVICE       ← 신규: EoS 처리
    ```

    ### UI 구조

    2탭 구조:
    - **Pending Tasks**: `status=PENDING` — 승인/반려/상세 액션 가능
    - **완료 내역**: `status=APPROVED,REJECTED` — 상세 액션만 가능

    ### API 역할 분담

    | 역할 | API | Swagger |
    |------|-----|---------|
    | 목록 조회 (전체 TS 횡단) | `GET /task-admin/approval-requests` | **이 파일** |
    | 개별 승인/반려 | `POST /target-sources/{id}/approval-requests/approve\|reject` | `confirm.yaml` |
    | 승인 요청 생성 | `POST /target-sources/{id}/approval-requests` | `confirm.yaml` |
    | 승인 이력 (상세 모달) | `GET /target-sources/{id}/approval-history` | `confirm.yaml` |

    ### 라우팅

    Next.js: `/task_admin`

servers:
  - url: /api/v1
    description: v1 Base Path

tags:
  - name: Queue Board
    description: |
      관리자 Queue Board — 전체 Target Source를 횡단하여 승인 요청을 집계 조회.
      승인/반려 액션은 기존 `confirm.yaml`의 API를 재사용합니다.

paths:
  /task-admin/approval-requests:
    get:
      tags: [Queue Board]
      summary: 승인 요청 목록 조회 (전체 Target Source 횡단)
      operationId: getApprovalRequestQueue
      x-expected-duration: "500ms ~ 2s"
      description: |
        전체 Target Source에 걸쳐 승인 요청을 집계하여 목록으로 반환합니다.

        **탭별 호출:**
        - Pending Tasks 탭: `?status=PENDING`
        - 완료 내역 탭: `?status=APPROVED,REJECTED`

        필터(요청 유형), 검색(서비스코드/서비스명), 정렬, 페이지네이션을 지원합니다.
      parameters:
        - name: page
          in: query
          required: false
          schema: { type: integer, default: 0 }
          description: "페이지 번호 (0부터 시작)"
        - name: size
          in: query
          required: false
          schema: { type: integer, default: 20 }
          description: "페이지 당 항목 수"
        - name: sort
          in: query
          required: false
          schema: { type: string, default: "requestedAt,desc" }
          description: "정렬 기준 (예: requestedAt,desc)"
        - name: status
          in: query
          required: true
          schema:
            type: string
            example: "PENDING"
          description: |
            상태 필터 (콤마 구분으로 복수 지정 가능).
            - Pending 탭: `PENDING`
            - 완료 탭: `APPROVED,REJECTED`
        - name: requestType
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/ApprovalRequestType'
          description: "승인 요청 유형 필터"
        - name: search
          in: query
          required: false
          schema: { type: string }
          description: "검색어 (서비스코드 또는 서비스명)"
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApprovalRequestQueueResponse'
              examples:
                pending_tab:
                  summary: Pending Tasks 탭
                  value:
                    content:
                      - approvalRequestId: "ar_001"
                        targetSourceId: 42
                        requestType: "TARGET_CONFIRMATION"
                        requestTypeName: "연동 대상 확정"
                        status: "PENDING"
                        serviceCode: "SVC001"
                        serviceName: "결제 시스템"
                        provider: "AWS"
                        cloudInfo: "123456789012"
                        requestedAt: "2026-02-25T10:30:00Z"
                        requestedBy: "홍길동"
                    page:
                      totalElements: 5
                      totalPages: 1
                      number: 0
                      size: 20
                      pendingCount: 5
                completed_tab:
                  summary: 완료 내역 탭
                  value:
                    content:
                      - approvalRequestId: "ar_002"
                        targetSourceId: 15
                        requestType: "END_OF_SERVICE"
                        requestTypeName: "EoS 처리"
                        status: "APPROVED"
                        serviceCode: "SVC002"
                        serviceName: "레거시 API"
                        provider: "Azure"
                        cloudInfo: "contoso.onmicrosoft.com / prod-sub-01"
                        requestedAt: "2026-02-24T09:00:00Z"
                        requestedBy: "김담당"
                        processedAt: "2026-02-24T14:30:00Z"
                        processedBy: "박관리"
                    page:
                      totalElements: 7
                      totalPages: 1
                      number: 0
                      size: 20
                      pendingCount: 5
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/PermissionDenied'

components:
  schemas:
    # ─────────────────────────────────────────────
    # Enums
    # ─────────────────────────────────────────────
    ApprovalRequestType:
      type: string
      enum:
        - TARGET_CONFIRMATION
        - END_OF_SERVICE
      description: |
        승인 요청 유형. 기존 `confirm.yaml`의 ApprovalRequest에 `requestType` 필드로 추가.
        - `TARGET_CONFIRMATION`: 연동 대상 확정 승인 (기존)
        - `END_OF_SERVICE`: EoS 처리 (신규)

    ApprovalRequestStatus:
      type: string
      enum:
        - PENDING
        - APPROVED
        - REJECTED
      description: |
        기존 ApprovalRequest 상태와 동일.
        - `PENDING`: 접수됨, 관리자 처리 대기 → Pending Tasks 탭
        - `APPROVED`: 관리자 승인 완료 → 완료 내역 탭
        - `REJECTED`: 관리자 반려 → 완료 내역 탭

    CloudProvider:
      type: string
      enum: [AWS, Azure, GCP, IDC, SDU]

    # ─────────────────────────────────────────────
    # Queue Board 응답
    # ─────────────────────────────────────────────
    ApprovalRequestQueueResponse:
      type: object
      required: [content, page]
      properties:
        content:
          type: array
          items:
            $ref: '#/components/schemas/ApprovalRequestQueueItem'
        page:
          $ref: '#/components/schemas/PageInfoWithPendingCount'

    ApprovalRequestQueueItem:
      type: object
      required:
        - approvalRequestId
        - targetSourceId
        - requestType
        - status
        - serviceCode
        - serviceName
        - provider
        - cloudInfo
        - requestedAt
        - requestedBy
      description: |
        Queue Board 테이블의 한 행.
        기존 ApprovalRequest + Target Source 정보를 조인한 뷰.
      properties:
        approvalRequestId:
          type: string
          description: "기존 ApprovalRequest ID"
          example: "ar_01H8X..."
        targetSourceId:
          type: integer
          format: int64
          description: "Target Source ID (승인/반려 API 호출 및 상세 페이지 진입에 필요)"
          example: 42
        requestType:
          $ref: '#/components/schemas/ApprovalRequestType'
        requestTypeName:
          type: string
          description: "요청 유형 표시명 (UI용)"
          example: "연동 대상 확정"
        status:
          $ref: '#/components/schemas/ApprovalRequestStatus'
        serviceCode:
          type: string
          description: "서비스 코드"
          example: "SVC001"
        serviceName:
          type: string
          description: "서비스명"
          example: "결제 시스템"
        provider:
          $ref: '#/components/schemas/CloudProvider'
        cloudInfo:
          type: string
          description: |
            Provider별 Cloud 식별 정보 (표시용 문자열):
            - AWS: Account ID (예: `123456789012`)
            - Azure: Tenant / Subscription (예: `contoso.onmicrosoft.com / prod-sub-01`)
            - GCP: Project ID (예: `my-project-123`)
            - SDU: `SDU`
            - IDC: `IDC`
          example: "123456789012"
        requestedAt:
          type: string
          format: date-time
          description: "요청 시간 (승인 요청 생성 시각). 기존 ApprovalRequest.requested_at과 동일."
          example: "2026-02-25T10:30:00Z"
        requestedBy:
          type: string
          description: "요청 담당자명"
          example: "홍길동"
        processedAt:
          type: string
          format: date-time
          nullable: true
          description: "처리 시간 (승인/반려 처리 시각). 기존 ApprovalResult.processed_at과 동일. PENDING 상태에서는 null."
          example: "2026-02-25T14:30:00Z"
        processedBy:
          type: string
          nullable: true
          description: "처리 담당자명 (APPROVED/REJECTED 시)"
          example: "김관리"
        rejectionReason:
          type: string
          nullable: true
          description: "반려 사유 (REJECTED 시)"

    # ─────────────────────────────────────────────
    # Common
    # ─────────────────────────────────────────────
    PageInfoWithPendingCount:
      type: object
      required: [totalElements, totalPages, number, size, pendingCount]
      description: "페이지네이션 정보 + Pending 탭 배지용 전체 PENDING 건수"
      properties:
        totalElements:
          type: integer
          description: "현재 쿼리 결과의 전체 건수"
          example: 15
        totalPages:
          type: integer
          example: 2
        number:
          type: integer
          description: "현재 페이지 번호 (0-based)"
        size:
          type: integer
          description: "요청한 페이지 당 항목 수"
        pendingCount:
          type: integer
          description: "전체 PENDING 건수 (탭 배지 표시용, 현재 필터와 무관하게 항상 반환)"
          example: 5

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: object
          required: [code, message]
          properties:
            code: { type: string }
            message: { type: string }

  responses:
    Unauthorized:
      description: "인증 실패 (SSO 토큰 만료 또는 미인증)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "UNAUTHORIZED", message: "인증이 필요합니다." }
    PermissionDenied:
      description: "인가 실패 (관리자 권한 필요)"
      content:
        application/json:
          schema: { $ref: '#/components/schemas/ErrorResponse' }
          example:
            error: { code: "FORBIDDEN", message: "관리자 권한이 필요합니다." }

docs/swagger/task_dashboard.yaml (diff)
@@ -143,7 +143,7 @@ paths:
                         cloudInfo: "contoso.onmicrosoft.com / prod-sub-01"
                         requestedAt: "2026-02-24T09:00:00Z"
                         requestedBy: "김담당"
-                        completedAt: "2026-02-24T14:30:00Z"
+                        processedAt: "2026-02-24T14:30:00Z"
                         processedBy: "박관리"
                     page:
                       totalElements: 7
@@ -258,16 +258,18 @@ components:
         requestedAt:
           type: string
           format: date-time
-          description: "요청 일시"
+          description: "요청 시간 (승인 요청 생성 시각). 기존 ApprovalRequest.requested_at과 동일."
+          example: "2026-02-25T10:30:00Z"
         requestedBy:
           type: string
           description: "요청 담당자명"
           example: "홍길동"
-        completedAt:
+        processedAt:
           type: string
           format: date-time
           nullable: true
-          description: "처리 완료 일시 (APPROVED/REJECTED 시)"
+          description: "처리 시간 (승인/반려 처리 시각). 기존 ApprovalResult.processed_at과 동일. PENDING 상태에서는 null."
+          example: "2026-02-25T14:30:00Z"
         processedBy:
           type: string
           nullable: true
